<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Masster_Home" %>

<%--<%@ Register Src="~/Masster/ChatHome.ascx" TagPrefix="uc1" TagName="ChatHome" %>
--%>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="http://nuyeunu.vn/Images/Csaga/icon.png">
    <meta property="og:title" content="Nư yêu nữ thông tin, tài liệu về cộng đồng nữ yêu nữ tại Việt Nam" />
    <meta property="og:description" content="Nư yêu nữ thông tin, tài liệu về cộng đồng nữ yêu nữ tại Việt Nam" />
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900&amp;subset=latin-ext,tamil,vietnamese" rel="stylesheet">
    <link href="../Styles/home.css" rel="stylesheet" />
    <link href="../linktamchat/Styles/chat/popup.css" rel="stylesheet" />
    <link href="../Styles/style_chat.css" rel="stylesheet" />
    <link href="../Styles/khaosat.css" rel="stylesheet" />
    <link href="../Styles/responsive.css" rel="stylesheet" />
    <script src="<%=Lib.urlhome %>/Scripts/jquery-1.10.2.js"></script>
    <script src="<%=Lib.urlhome %>/Scripts/home.js"></script>
    <script src="<%=Lib.urlhome %>/linktamchat/Scripts/chat/popup.js"></script>
    <script type="text/javascript">
        var lag = '<%=Lib.getLag()%>';
        var urlNow = '<%=Request.RawUrl.ToString().ToLower()%>';
        $(document).ready(function () {
            $(window).resize(function () {
                $('.bodyCrazy .banner').css('height', ($('.bodyCrazy .banner').outerWidth(true)*0.37)+ 'px');
            }).resize();
            $('.eff_7mau_content [menu-panel]').children('a').each(function (index) {
                if (urlNow.indexOf($(this).attr('href').toLowerCase()) > -1 || $(this).attr('href').toLowerCase().indexOf(urlNow) > -1) {
                    $(this).parents('[menu-panel]').attr('active', '');
                    if (index == $('.eff_7mau a').size() - 1)
                        $('.bodyCrazy .eff_7mau .eff_7mau_content').attr('effcuoi', true);
                    else
                        $('.bodyCrazy .eff_7mau .eff_7mau_content').attr('effcuoi', false);
                }
            });
            $(document).click(function () {
                $('.htm_err_respon').html('');
            });
            $('#searchinput').keypress(function (event) {
                var _text = $.trim($(this).val())
                if (event.which == 13) {
                    if (_text.length > 0) {
                        window.location.href = '<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/" %>tim-kiem.htm?q=' + _text;
                    }
                    event.preventDefault();
                }
            });
            var count = 0;
            var maxCount = $('.item_banner').size();
            var timeEff = null;
            $('.item_banner:eq(0)').attr('show', '');
            $('.banner_index_span span:eq(0)').attr('show', '');
            var fnShowBanner = function () {
                if (timeEff != null)
                    clearInterval(timeEff);
                timeEff = setInterval(function () {
                    count++;
                    if (count >= maxCount)
                        count = 0;
                    $('.item_banner').removeAttr('show');
                    $('.banner_index_span span').removeAttr('show');
                    $('.item_banner:eq(' + count + ')').attr('show', '');
                    $('.banner_index_span span:eq(' + count + ')').attr('show', '');
                }, 5000);
            };
            $('.banner_index_span span').click(function () {
                count = $('.banner_index_span span').index($(this));
                $('.item_banner').removeAttr('show');
                $('.banner_index_span span').removeAttr('show');
                $('.item_banner:eq(' + count + ')').attr('show', '');
                $('.banner_index_span span:eq(' + count + ')').attr('show', '');
                fnShowBanner.call($(this));
            });
            fnShowBanner.call($(this));
        });
    </script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92001435-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <div id="loading_masster"></div>
    <div class="htm_err_respon">
        <%=Session["Message_Popup"]!=null?Session["Message_Popup"]+"":"" %>
        <%Session["Message_Popup"] = null; %>
    </div>
    <asp:ContentPlaceHolder ID="Banner" runat="server">
    </asp:ContentPlaceHolder>

    <div class="panel_1k2">

        <div class="bodyCrazy">
            <div class="slogan_search">
                <div class="panel_1k" style="position: relative;">
                    <input type="text" id="searchinput" placeholder="<%=Lib.convertNoiDungHTML("Tìm kiếm ...","Search ...") %>" />
                </div>
            </div>
            <div class="eff_7mau">
                <div class="eff_7mau_content">
                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1035).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1035).TextColor %>" href="<%=Lib.urlhome%>">
                            <div>Trang chủ</div>
                        </a>
                    </div>
                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1029).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1029).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/tintuc-sukien.htm" %>">
                            <div><%=Enums.LoaiTinTucDesc(Enums.LoaiTinTuc.TinTucSuKien) %></div>
                        </a>
                        <div menu-chi style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1029).BackgroundColor %>;">
                            <%foreach (var cate in sql.getCategory().Where(d => d.Type == (int)Enums.LoaiTinTuc.TinTucSuKien))
                                {%>
                            <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1029).TextColor %>" style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1035).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/tintuc-sukien.htm#view"+cate.ID %>"><%=cate.TieuDe_Vn %></a>
                            <%} %>
                        </div>
                    </div>

                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1033).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1033).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/thuvien.htm" %>">
                            <div><%=Enums.LoaiTinTucDesc(Enums.LoaiTinTuc.ThuVien) %></div>
                        </a>
                        <div menu-chi style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1033).BackgroundColor %>;">
                            <%foreach (var cate in sql.getCategory().Where(d => d.Type == (int)Enums.LoaiTinTuc.ThuVien))
                                {%>
                            <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1033).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/thuvien.htm#view"+cate.ID %>"><%=cate.TieuDe_Vn %></a>
                            <%} %>
                        </div>
                    </div>

                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1030).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1030).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hinh-anh-cong-dong.htm" %>">
                            <div><%=Enums.LoaiTinTucDesc(Enums.LoaiTinTuc.HinhAnhCongDongYeuNu) %></div>
                        </a>
                    </div>

                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1031).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1031).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/nhom-nu-yeu-nu.htm" %>">
                            <div><%=Enums.LoaiTinTucDesc(Enums.LoaiTinTuc.CacNhomNuyeuNu) %></div>
                        </a>
                    </div>

                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1032).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1032).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hotro.htm" %>">
                            <div><%=Enums.LoaiTinTucDesc(Enums.LoaiTinTuc.HoTro) %></div>
                        </a>
                        <div menu-chi style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1032).BackgroundColor %>;">
                            <%foreach (var cate in sql.getCategory().Where(d => d.Type == (int)Enums.LoaiTinTuc.HoTro))
                                {%>
                            <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1032).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hotro.htm#view"+cate.ID %>"><%=cate.TieuDe_Vn %></a>
                            <%} %>
                        </div>
                    </div>

                    <div menu-panel style="background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1036).BackgroundColor %>;">
                        <a style="color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1036).TextColor %>" href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/lien-he.htm" %>">
                            <div>Liên hệ</div>
                        </a>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="banner" valindex="0">
                <div class="banner_content">
                    <%foreach (var item in sql.getSettingWeb().Banner.Split(',').Select((value, index) => new { value, index }))
                        {%>
                    <div class="item_banner" style="background-image: url('<%=Lib.urlhome%>/Images/imageUpload/<%=item.value%>');" valindex="<%=item.index %>"></div>
                    <%}%>
                </div>
                <div class="banner_index">
                    <span class="banner_index_span">
                        <%foreach (var item in sql.getSettingWeb().Banner.Split(',').Select((value, index) => new { value, index }))
                            {%>
                        <span valindex="<%=item.index %>"></span>
                        <%}%>
                    </span>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="slogan_search">
                <div class="panel_1k" style="position: relative;">
                    <marquee sty>
                    Thông tin, tài liệu về cộng đồng nữ yêu nữ tại Việt Nam
                </marquee>
                </div>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>

        <div class="bottom">
            <%--<div class="bottom_line">
                <div class="panel_1k" style="position: relative;">
                    <div class="bottom_btn_tuvan" title="Đang Nữ yêu nữ địa phương"></div>
                </div>
            </div>--%>
            <div class="bottom_center">
                <div class="list-item-link">
                    <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/tintuc-sukien.htm" %>">Tin tức - Sự kiện
                    </a>
                    <span style="background-color: #981e20;"></span>
                    <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/thuvien.htm" %>">Thư viện
                    </a>
                    <span style="background-color: #f89201;"></span>
                    <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hinh-anh-cong-dong.htm" %>">Tôi là nữ yêu nữ
                    </a>
                    <span style="background-color: #f8e900;"></span>
                    <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/nhom-nu-yeu-nu.htm" %>">Nữ yêu nữ địa phương
                    </a>
                    <span style="background-color: #358e52;"></span>
                    <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hotro.htm" %>">Alo tôi nghe
                    </a>
                    <span style="background-color: #3683bc;"></span>
                    <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/lien-he.htm" %>">Liên hệ
                    </a>
                </div>
                <div class="list-item-icon">
                    <img src="<%=Lib.urlhome %>/Images/Csaga/icon-face.png" />
                    <img src="<%=Lib.urlhome %>/Images/Csaga/icon-youtube.png" />
                    <img src="<%=Lib.urlhome %>/Images/Csaga/icon-skyper.png" />
                </div>
            </div>
            <div class="bottom_end">
                Website này được thành lập và duy trì với sự tài trợ từ COC Hà Lan, vận hành bởi CSAGA và cộng đồng Nữ Yêu Nữ tại Việt Nam.
            </div>
        </div>
    </div>
    <style type="text/css">
        .bodyCrazy .eff_7mau .eff_7mau_content:before {
            background-color: <%=sql.getCategory().FirstOrDefault(d=>d.ID==1036).BackgroundColor %>;
        }
        body {
            background-size: cover;
            background-position: center center;
            <%if(sql.getSettingWeb().Use_ImgBackground==0){%> 
                background-image:url('<%=Lib.urlhome %>/Images/imageUpload/<%=sql.getSettingWeb().Img_Background %>');
                background-attachment:fixed;
            <%}%>
            <%if(sql.getSettingWeb().Use_ImgBackground==1){%> 
                background-color:<%=sql.getSettingWeb().Color_Background %>;
            <%}%>
            <%if(sql.getSettingWeb().Use_ImgBackground==2){%> 
                background-image:url('<%=Lib.urlhome %>/Images/imageUpload/<%=sql.getSettingWeb().Img_Background %>');
                background-attachment:fixed;
                background-color:<%=sql.getSettingWeb().Color_Background %>;
            <%}%>
        }
    </style>
    
    <%--<uc1:ChatHome runat="server" ID="ChatHome" />--%>
</body>
</html>
