<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Masster_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900&amp;subset=latin-ext,tamil,vietnamese" rel="stylesheet"> 
    <link href="../Styles/home.css" rel="stylesheet" />
    <link href="../linktamchat/Styles/chat/popup.css" rel="stylesheet" />
    <script src="<%=Lib.urlhome %>/Scripts/jquery-1.10.2.js"></script>
    <script src="<%=Lib.urlhome %>/Scripts/home.js"></script>
    <script src="<%=Lib.urlhome %>/linktamchat/Scripts/chat/popup.js"></script>
    <script type="text/javascript">
        var lag = '<%=Lib.getLag()%>';
        $(document).ready(function () {
            $(document).click(function () {
                $('.htm_err_respon').html('');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="loading_masster"></div>
    <div class="htm_err_respon">
        <%=Session["Message_Popup"]!=null?Session["Message_Popup"]+"":"" %>
        <%Session["Message_Popup"] = null; %>
    </div>
    <asp:ContentPlaceHolder ID="Banner" runat="server">
    </asp:ContentPlaceHolder>

    <div class="bodyCrazy">
        <div class="slogan_search">
        </div>
        <div class="eff_7mau">
            <div style="background-color: #e62e1b;"></div>
            <div style="background-color: #f89201;"></div>
            <div style="background-color: #f8e900;"></div>
            <div style="background-color: #3cc061;"></div>
            <div style="background-color: #3996d3;"></div>
            <div style="background-color: #ae4bce;"></div>
            <div style="background-color: #dc3473;"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="banner">
            <div class="banner_content">
                <div class="item_banner" style="background-image:url('<%=Lib.urlhome %>/Images/Csaga/banner.png');"></div>
            </div>
        </div>
    </div>


    <asp:ContentPlaceHolder ID="Body" runat="server">
        
    </asp:ContentPlaceHolder>

    <div class="bottom">
        <div class="bottom_line">
            <div class="panel_1k" style="position:relative;">
                <div class="bottom_btn_tuvan" title="Tư vấn qua chát"></div>
            </div>
        </div>
        <div class="bottom_center">
            <div class="list-item-link">
                <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/tintuc-sukien.htm" %>">
                    Tin tức & Sự kiện
                </a>
                <span style="background-color:#981e20;"></span>
                <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/thuvien.htm" %>">
                    Thư viện
                </a>
                <span style="background-color:#f89201;"></span>
                <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hinh-anh-cong-dong.htm" %>">
                    Hình ảnh cộng đồng
                </a>
                <span style="background-color:#f8e900;"></span>
                <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/nhom-nu-yeu-nu.htm" %>">
                    Nhóm
                </a>
                <span style="background-color:#358e52;"></span>
                <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/hotro.htm" %>">
                    Hỗ trợ
                </a>
                <span style="background-color:#3683bc;"></span>
                <a href="<%=Lib.urlhome+"/"+(Lib.getLag().Equals("vi-VN")?"vi":"en")+"/lien-he.htm" %>">
                    Liên hệ
                </a>
            </div>
             <div class="list-item-icon">
                 <img src="<%=Lib.urlhome %>/Images/Csaga/icon-face.png" />
                 <img src="<%=Lib.urlhome %>/Images/Csaga/icon-youtube.png" />
                 <img src="<%=Lib.urlhome %>/Images/Csaga/icon-skyper.png" />
             </div>
        </div>
        <div class="bottom_end">
            Email: csaga@csaga.org.vn
        </div>
    </div>

</body>
</html>
