<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_Masster_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        var urlhome = '<%=Lib.urlhome%>';
    </script>
    <link href="../../linktamchat/Styles/chat/fonts.css" rel="stylesheet">
    <link href="../../Styles/admin.css" rel="stylesheet">
    <link href="../../Styles/admin_style_new.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/sb-admin.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/morris-0.4.3.min.css">
    <link href="../../linktamchat/Styles/chat/popup.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.js"></script>

    <script src="../Scripts/admin_style_new.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/flot/jquery.flot.categories.js"></script>
    <script src="js/flot/jquery.flot.time.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/datetime/jquery.datetimepicker.css" />
    <script src="js/datetime/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="ckeditorNew/ckeditor.js"></script>
    <script type="text/javascript" src="ckeditorNew/adapters/jquery.js"></script>

    <link href="../plugin/colpick/css/colpick.css" rel="stylesheet" type="text/css" />
    <script src="../plugin/colpick/js/colpick.js"></script>
    <script src="../linktamchat/Scripts/chat/lib.js"></script>
    <script src="../linktamchat/Scripts/chat/uploadfile.js"></script>
    <script src="../linktamchat/Scripts/chat/popup.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.panel_from_row_radio_btn input[TypeAction="' + TypeAction + '"]').addClass('select');
            //$('#side-menu').find('a').each(function () {
            //    if (window.location.href.indexOf("/" + $(this).attr('href')) > -1) {
            //        $(this).parent('li').parent('ul').parent('li').addClass('active').addClass('activeNew');
            //        $(this).parent('li').parent('ul').addClass('collapseActive');
            //        $(this).parent('li').addClass('liActive').append('<div class="activeNewEffParent"><div class="activeNewEff"></div></div>');

            //        //                    $(this).parent('li').append('<div class="activeNewEff"></div>');
            //        //                    if ($(this).parents('.dropdown').size() > 0)
            //        //                        $(this).parents('.dropdown').addClass('openNew');
            //    }
            //});
            //$('input[valtype=email]').attr('type', 'email');
            //$('input[valtype=number]').attr('type', 'number');

            $('input[type=submit]').click(function () {
                var status = true;
                $(this).parents('#page-wrapper').find('.noEmpty').each(function (index) {
                    var _disAA = $(this).attr('disabled');
                    if (typeof _disAA == 'undefined') {
                        if ($.trim($(this).val()).length == 0) {
                            $(this).parents('.form-group').addClass('has-error');
                            status = false;
                        } else {
                            $(this).parents('.form-group').removeClass('has-error');
                        }
                    }
                });
                return status;
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .number-eff
        {
            background-color: #336d9f;
            border-radius: 3px;
            color: #fff;
            font-size: 10px;
            font-weight: 700;
            height: 15px;
            line-height: 15px;
            padding: 0 5px;
            position: absolute;
            right: 17px;
            top: -10px;
        }

        .itemChilChat-Err-New-pack .itemChuyen-money-item
        {
            border: 1px solid #eee;
            display: inline-table;
            float: left;
            max-height: 57px;
            margin: 5px;
            text-align: center;
            width: calc(100% - 10px);
            background-color: #FFF;
        }

            .itemChilChat-Err-New-pack .itemChuyen-money-item span
            {
                line-height: 16px;
            }

        .itemChilChat-Err-New-pack .itemChuyen-money-item-money
        {
            font-size: 14px;
            color: #555;
            font-weight: 700;
        }

        .itemChilChat-Err-New-pack .itemChuyen-money-item-money-giam
        {
            font-size: 11px;
            color: #9f9f9f;
            /*text-decoration: line-through*/
            background: linear-gradient(transparent 49%,#000000 49%,#000000 51%,transparent 55%);
        }

        .itemChilChat-Err-New-pack .itemChuyen-money-item-time
        {
            font-size: 10px;
            color: #9f9f9f;
            font-weight: normal;
        }

        .itemChilChat-Err-New-pack .itemChuyen-money-item-or
        {
            color: #999;
            display: inline-table;
            font-size: 11px;
            margin-bottom: 17px;
            margin-left: 15px;
            margin-right: 15px;
            vertical-align: bottom;
        }

        .itemChilChat-Err-New-pack .itemChuyen-money-item-money-giam span
        {
            line-height: 20px;
        }

        .itemChilChat-Err-New-pack .divider
        {
            clear: both;
        }

        .btn-chap-nhan, .btn-close
        {
            color: #fff;
            display: inline-table;
            font-size: 12px;
            margin: 0 5px;
            padding: 3px 0;
            text-align: center;
            width: calc(50% - 10px);
            cursor: pointer;
        }

        .btn-chap-nhan
        {
            background-color: #0b80c1;
        }

        .btn-close
        {
            background-color: #e44b4b;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('[delete-link]').click(function () {
                var link = $(this).attr('href');
                jConfirmLinkTam('Thông báo', '<div style="text-align:center;margin:15px 0px;">' + $(this).attr('delete-link') + '</div>', 'Chắc chắn', 'Hủy', 300, function (status) {
                    if (status) {
                        window.location.href = link;
                    }
                    $.confirmLinkTam._close();
                });
                return false;
            });
            $('input:submit').click(function () {
                if (!$(this).parents('.panel_from_item').validate()) {
                    return false;
                }
            });
            $('.dropdown-menu').click(function () {
                var _this = $(this);
                setTimeout(function () {
                    _this.parent('.dropdown').addClass('open');
                }, 1);
            });
            $('.btn-chap-nhan').click(function () {
                action_pack_age($(this).parent('div').prev('.itemChuyen-money-item').attr('valid'), true);
            });
            $('.btn-close').click(function () {
                action_pack_age($(this).parent('div').prev('.itemChuyen-money-item').attr('valid'), false);
            });
        });
        function action_pack_age(id, status) {
            var objRemove = $('.itemChuyen-money-item[valid="' + id + '"]').parent('li');
            objRemove.next('li').remove();
            objRemove.remove();
            $.ajax({
                type: "POST",
                url: "../service/service.asmx/updatePackAge",
                data: "{'ID':" + id + ",'status':" + status + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function () {
                },
                success: function (message) {
                },
                error: function (errormessage) {

                }
            });
        }
    </script>
</head>
<body>
    <div class="htm_err_respon">
        <%=Session["Message_Popup"]!=null?Session["Message_Popup"]+"":"" %>
        <%Session["Message_Popup"] = null; %>
    </div>
    <form id="form1sada" runat="server">
        <div id="wrapper">
            <div id="page-menu">

                <div class="page-menu-logo">
                    <img src="http://sirenchat.com/cat-anh.htm?url=linktamchat/images/logo_siren.png&width=120&color=FFFFFF" />
                </div>
                <div class="page-logined">
                    <div class="page-logined-aaaa ellipsis">
                        <%=admin!=null?admin.FullName:"?" %>
                    </div>
                    <a href="dang-xuat.htm">Đăng xuất</a>
                    <div class="page-logined-menu">
                        <a href="dang-xuat.htm">Đăng xuất</a>
                    </div>
                </div>
                <div class="page-menu-scroll-hildel">
                    <div class="page-menu-scroll">
                        <%=Lib.CreateMenu(admin) %>
                    </div>
                </div>
            </div>
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->

        </div>

    </form>
</body>
</html>
